# testShiro

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/test/shiro/controller/: LoginController.java  UserController.java
src/main/java/com/test/shiro/realm/: MyRealm.java
src/main/java/com/test/shiro/util/: VerifyCodeUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
